<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcons" translatesAutoresizingMaskIntoConstraints="NO" id="KT4-Hg-aQB">
                                <rect key="frame" x="137.5" y="309" width="100" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="HoN-Ac-EI0"/>
                                    <constraint firstAttribute="width" constant="100" id="ubw-UW-NcV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ8-tt-noc">
                                <rect key="frame" x="0.0" y="85" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bm7-h0-gdg"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s94-DC-RVv">
                                <rect key="frame" x="331" y="50" width="28" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="28v-E5-BM7"/>
                                    <constraint firstAttribute="height" constant="20" id="WXO-0z-aMK"/>
                                    <constraint firstAttribute="width" constant="28" id="hEA-Mo-TM9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="oiT-6a-uSy"/>
                                </constraints>
                                <state key="normal" title="Button" image="sorting-sm"/>
                                <state key="disabled" image="sorting-sm"/>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sorting-sm" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-Oi-Aca">
                                <rect key="frame" x="331" y="50" width="28" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7g9-jU-no9"/>
                                    <constraint firstAttribute="width" constant="28" id="QQ4-dO-wC2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c) 2016 by Mayflower GmbH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-US-UP7">
                                <rect key="frame" x="99.5" y="372" width="176" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="F5b-5u-joZ"/>
                                    <constraint firstAttribute="width" constant="176" id="iZk-EB-lSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KT4-Hg-aQB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0K3-Jy-rQX"/>
                            <constraint firstItem="HQ8-tt-noc" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="65" id="0bP-Ae-9Tk"/>
                            <constraint firstItem="KT4-Hg-aQB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2br-nR-sgn"/>
                            <constraint firstItem="HQ8-tt-noc" firstAttribute="top" secondItem="8qh-Oi-Aca" secondAttribute="bottom" constant="15" id="DPO-m0-nzX"/>
                            <constraint firstItem="HQ8-tt-noc" firstAttribute="top" secondItem="s94-DC-RVv" secondAttribute="bottom" constant="15" id="F23-EF-NIm"/>
                            <constraint firstItem="F7M-US-UP7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GBf-55-XM6"/>
                            <constraint firstAttribute="trailing" secondItem="HQ8-tt-noc" secondAttribute="trailing" id="PQ7-wn-oYf"/>
                            <constraint firstItem="HQ8-tt-noc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bXe-aI-HJL"/>
                            <constraint firstItem="KT4-Hg-aQB" firstAttribute="leading" secondItem="F7M-US-UP7" secondAttribute="trailing" constant="-71" id="exc-PJ-8K7"/>
                            <constraint firstItem="8qh-Oi-Aca" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="fHt-Rj-SGN"/>
                            <constraint firstItem="s94-DC-RVv" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="fLT-JE-Och"/>
                            <constraint firstItem="s94-DC-RVv" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="itd-ds-QBl"/>
                            <constraint firstItem="F7M-US-UP7" firstAttribute="top" secondItem="KT4-Hg-aQB" secondAttribute="top" id="n0L-fL-2pc"/>
                            <constraint firstItem="HQ8-tt-noc" firstAttribute="top" secondItem="s94-DC-RVv" secondAttribute="bottom" constant="15" id="nYs-bw-W8R"/>
                            <constraint firstItem="F7M-US-UP7" firstAttribute="top" secondItem="KT4-Hg-aQB" secondAttribute="bottom" constant="14" id="rSK-cb-YPh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="exc-PJ-8K7"/>
                                <exclude reference="n0L-fL-2pc"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcons" width="100" height="48"/>
        <image name="sorting-sm" width="28" height="19"/>
    </resources>
</document>
