<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MaySortOptionCell" rowHeight="28" id="KGk-i7-Jjw" customClass="MaySortOptionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="27.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obd-sl-QBi">
                        <rect key="frame" x="16" y="8" width="33" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="fHC-5m-XpF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="obd-sl-QBi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="1UO-yB-454"/>
                    <constraint firstItem="obd-sl-QBi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="7L4-Hz-W3w"/>
                    <constraint firstItem="obd-sl-QBi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QHs-Cw-UQR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="obd-sl-QBi" secondAttribute="bottom" id="hcd-nw-VyQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="obd-sl-QBi" id="RD9-w4-dBh"/>
                <outlet property="textLabel" destination="obd-sl-QBi" id="3hl-or-cDB"/>
            </connections>
            <point key="canvasLocation" x="245" y="188"/>
        </tableViewCell>
    </objects>
</document>
